RandomForest HYPERPARAMETER REPORT - 07012026_1228
====================================================================================================
Rank  | Mean Acc   | Parameters
----------------------------------------------------------------------------------------------------
13    |    89.01% | {'max_depth': None, 'min_samples_split': 2, 'n_estimators': 50}
6     |    90.31% | {'max_depth': None, 'min_samples_split': 2, 'n_estimators': 100}
2     |    91.13% | {'max_depth': None, 'min_samples_split': 2, 'n_estimators': 150}
4     |    90.77% | {'max_depth': None, 'min_samples_split': 2, 'n_estimators': 200}
16    |    88.16% | {'max_depth': None, 'min_samples_split': 5, 'n_estimators': 50}
11    |    89.78% | {'max_depth': None, 'min_samples_split': 5, 'n_estimators': 100}
7     |    90.24% | {'max_depth': None, 'min_samples_split': 5, 'n_estimators': 150}
10    |    90.03% | {'max_depth': None, 'min_samples_split': 5, 'n_estimators': 200}
23    |    84.91% | {'max_depth': 10, 'min_samples_split': 2, 'n_estimators': 50}
20    |    86.11% | {'max_depth': 10, 'min_samples_split': 2, 'n_estimators': 100}
18    |    86.46% | {'max_depth': 10, 'min_samples_split': 2, 'n_estimators': 150}
17    |    86.71% | {'max_depth': 10, 'min_samples_split': 2, 'n_estimators': 200}
24    |    84.59% | {'max_depth': 10, 'min_samples_split': 5, 'n_estimators': 50}
22    |    85.58% | {'max_depth': 10, 'min_samples_split': 5, 'n_estimators': 100}
19    |    86.39% | {'max_depth': 10, 'min_samples_split': 5, 'n_estimators': 150}
20    |    86.11% | {'max_depth': 10, 'min_samples_split': 5, 'n_estimators': 200}
13    |    89.01% | {'max_depth': 20, 'min_samples_split': 2, 'n_estimators': 50}
5     |    90.70% | {'max_depth': 20, 'min_samples_split': 2, 'n_estimators': 100}
3     |    90.95% | {'max_depth': 20, 'min_samples_split': 2, 'n_estimators': 150}
1     |    91.23% | {'max_depth': 20, 'min_samples_split': 2, 'n_estimators': 200}
15    |    88.26% | {'max_depth': 20, 'min_samples_split': 5, 'n_estimators': 50}
12    |    89.18% | {'max_depth': 20, 'min_samples_split': 5, 'n_estimators': 100}
9     |    90.21% | {'max_depth': 20, 'min_samples_split': 5, 'n_estimators': 150}
7     |    90.24% | {'max_depth': 20, 'min_samples_split': 5, 'n_estimators': 200}

====================================================================================================
EN IYI MODEL: {'max_depth': 20, 'min_samples_split': 2, 'n_estimators': 200}
Test Seti Accuracy: 93.54%
