SVM HYPERPARAMETER REPORT - 07012026_1228
====================================================================================================
Rank  | Mean Acc   | Parameters
----------------------------------------------------------------------------------------------------
5     |    79.00% | {'C': 0.1, 'gamma': 'scale', 'kernel': 'linear'}
16    |    34.75% | {'C': 0.1, 'gamma': 'scale', 'kernel': 'rbf'}
5     |    79.00% | {'C': 0.1, 'gamma': 'auto', 'kernel': 'linear'}
15    |    34.82% | {'C': 0.1, 'gamma': 'auto', 'kernel': 'rbf'}
7     |    77.80% | {'C': 1, 'gamma': 'scale', 'kernel': 'linear'}
13    |    77.38% | {'C': 1, 'gamma': 'scale', 'kernel': 'rbf'}
7     |    77.80% | {'C': 1, 'gamma': 'auto', 'kernel': 'linear'}
14    |    77.38% | {'C': 1, 'gamma': 'auto', 'kernel': 'rbf'}
9     |    77.70% | {'C': 10, 'gamma': 'scale', 'kernel': 'linear'}
2     |    85.08% | {'C': 10, 'gamma': 'scale', 'kernel': 'rbf'}
9     |    77.70% | {'C': 10, 'gamma': 'auto', 'kernel': 'linear'}
1     |    85.12% | {'C': 10, 'gamma': 'auto', 'kernel': 'rbf'}
9     |    77.70% | {'C': 100, 'gamma': 'scale', 'kernel': 'linear'}
2     |    85.08% | {'C': 100, 'gamma': 'scale', 'kernel': 'rbf'}
9     |    77.70% | {'C': 100, 'gamma': 'auto', 'kernel': 'linear'}
2     |    85.08% | {'C': 100, 'gamma': 'auto', 'kernel': 'rbf'}

====================================================================================================
EN IYI MODEL: {'C': 10, 'gamma': 'auto', 'kernel': 'rbf'}
Test Seti Accuracy: 89.51%
