MODEL: SVM
Tarih: 07012026_1246
--------------------------------------------------
Best Params: {'C': 100, 'gamma': 'scale', 'kernel': 'rbf'}
Accuracy: 0.9001

Classification Report:
              precision    recall  f1-score   support

         bek       0.88      0.86      0.87       276
         ben       0.88      0.91      0.89       245
         bug       0.84      0.90      0.87       242
         cal       0.89      0.92      0.90       256
         dur       0.96      0.95      0.96       270
          ev       0.96      0.93      0.94       259
         evt       0.89      0.86      0.88       244
         git       0.85      0.86      0.86       242
         han       0.81      0.86      0.83       252
        hast       0.97      0.97      0.97       276
         hyr       0.83      0.86      0.84       239
         ist       0.91      0.91      0.91       235
     merhaba       0.91      0.88      0.90       248
          ne       0.90      0.89      0.90       245
           o       0.83      0.82      0.82       241
         oto       0.94      0.92      0.93       255
        rest       0.97      1.00      0.98       208
         sen       0.91      0.86      0.89       237
         tsk       0.90      0.88      0.89       303
         yar       0.91      0.90      0.91       249
         yrd       0.96      0.95      0.95       274

    accuracy                           0.90      5296
   macro avg       0.90      0.90      0.90      5296
weighted avg       0.90      0.90      0.90      5296
